-------------------------------------------------------------------------------
Test set: TeknasyonWebTestAuto
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.089 sec <<< FAILURE! - in TeknasyonWebTestAuto
test1(TeknasyonWebTestAuto)  Time elapsed: 0.801 sec  <<< FAILURE!
java.lang.AssertionError: 
Title did NOT match!
Expected: is a string containing "Google"
     but: was ""
	at TeknasyonWebTestAuto.test1(TeknasyonWebTestAuto.java:53)

